# Set Ctrl-A as the "prefix" not Ctrl-B
set-option -g prefix C-a
unbind-key C-b

# Make Ctrl-A,A the way to send Ctrl-A to running apps
bind-key a send-prefix

# Make Ctrl-A,Ctrl-A the way to switch to the last viewed window
bind-key C-a last-window

# Reload config with Ctrl-A Shift-A
bind-key A source ~/.tmux.conf \; display-message "Config reloaded."

# No delay on Esc
set -sg escape-time 0

# Set main terminal title
set -g set-titles on
set -g set-titles-string "#W :: tmux session#S:window#I.pane#P :: #h"

# Use xterm-style escape sequences
set-window-option -g xterm-keys on

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Allow mouse to select panes in a split window
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

# New panes start at home
bind-key c new-window

# Quick access to man pages and htop
bind-key "~" split-window -h "exec htop"

# List current directory contents
bind-key l split-window 'ls -C --color | less'

# Execute anything in a split
bind-key x split-window -l 20 "read -p '\$ ' app; \$app; sleep 1"
bind-key h split-window -l 20 "read -p '\$ man ' page; man \$page || sleep 1"
bind-key p split-window -l 20 "exec ipython || sleep 2"
bind-key H capture-pane -S -32768\; save-buffer -b 0 /tmp/tmux.hardcopy\; delete-buffer -b 0\; display-message "Hardcopy saved to /tmp/tmux.hardcopy"
bind-key '#' run-shell "tmux list-windows | awk -F: '{system(\"tmux move-window -s \"$1\" -t 100\"$1)}' && tmux list-windows | awk -F: '{system(\"tmux move-window -s \"$1\" -t \"(NR - 1))}'"
# Bind Ctrl-Shift-Left/Right to switch windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Splitting and joining
#<1.9 bind-key '%' split-window -h
bind-key '%' split-window -h -c '#{pane_current_path}'
#<1.9 bind-key '"' split-window -l 20
bind-key '"' split-window -l 20 -c '#{pane_current_path}'
bind-key j choose-window "join-pane -h -s%%"

# Layouts
bind-key '=' select-layout even-vertical
bind-key '+' select-layout even-horizontal
bind-key '*' select-layout tiled
bind-key '^' select-layout main-vertical\; swap-pane -t .0\; select-pane -t .0
set-option -g other-pane-width 80

# Bind Alt-Shift-Arrow to switch panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Turn on window activity notifications
setw -g monitor-activity on
set -g visual-activity off

# Support 256 colours
set -g terminal-overrides 'xterm:colors=256'

# Set command prompt/message bar colours
set-window-option -g message-bg colour234
set-window-option -g message-fg colour12

# Set tab bar text
set-option -g status-left-length 0
set-option -g status-left ""

set-option -g status-right-bg colour233
set-option -g status-right-fg colour7
set-option -g status-right-length 50
set-option -g status-right " #(mem)  %a %d  #(worldclock) "

# Highlight current window tab
set-window-option -g status-bg "colour234"
set-window-option -g window-status-format "#[fg=colour248]#F#I: #[fg=colour245]#W "
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-format "#[fg=colour2,bold] #I: #[fg=colour2]#W "

# Window border colours
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour8

# Turn mouse modes on and off with M and m respectively
bind-key M set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse mode on'
bind-key m set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse mode off'

# Startup session
bind-key C-s source-file ~/.tmux.conf.session

