# Set Ctrl-A as the "prefix" not Ctrl-B
set-option -g prefix C-a
unbind-key C-b

# Make Ctrl-A,A the way to send Ctrl-A to running apps
bind-key a send-prefix

# Make Ctrl-A,Ctrl-A the way to switch to the last viewed window
bind-key C-a last-window

# Allow mouse to select panes in a split window
set-option mouse-select-pane on

# Quick access to man pages
bind-key h command-prompt "split-window 'exec man %%'"

# List current directory contents
bind-key l split-window 'ls -C --color | less'

# Execute anything in a split
bind-key x command-prompt "split-window '%% | less'"

# Bind Ctrl-Shift-Left/Right to switch windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Bind Alt-Shift-Arrow to switch panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Turn on window activity notifications
setw -g monitor-activity on
set -g visual-activity on

# Support 256 colours
set -g default-terminal "screen-256color"

# Highlight current window tab
set-window-option -g status-bg colour8
set-window-option -g status-fg colour7
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour15

set-window-option -g window-status-format " #[fg=black]#I:#[default] #W "
set-window-option -g window-status-current-format " #[fg=blue]#I:#[default] #W "
set-option -g status-left ""
