# Set Ctrl-A as the "prefix" not Ctrl-B
set-option -g prefix C-a
unbind-key C-b

# Make Ctrl-A,A the way to send Ctrl-A to running apps
bind-key a send-prefix

# Make Ctrl-A,Ctrl-A the way to switch to the last viewed window
bind-key C-a last-window

# No delay on Esc
set -sg escape-time 0

# Use xterm-style escape sequences
set-window-option -g xterm-keys on

# Allow mouse to select panes in a split window
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

# New panes start at home
set-option -g default-path ""
bind-key c new-window 'cd; bash -i'

# Quick access to man pages and htop
bind-key h command-prompt "split-window 'exec man %%'"
bind-key "~" split-window -h "exec htop"

# List current directory contents
bind-key l split-window 'ls -C --color | less'

# Execute anything in a split
bind-key x command-prompt "split-window '%% | less'"

# Bind Ctrl-Shift-Left/Right to switch windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Bind Alt-Shift-Arrow to switch panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Turn on window activity notifications
setw -g monitor-activity on
set -g visual-activity off

# Support 256 colours
set -g default-terminal "screen-256color-bce"

# Set tab bar colours
set-window-option -g message-bg colour235
set-window-option -g message-fg colour12

# Set tab bar text
set-option -g status-left-length 0
set-option -g status-left ""

set-option -g status-right-bg colour234
set-option -g status-right-fg colour15
set-option -g status-right-length 50
set-option -g status-right "  #(mem) #[fg=colour12] %a %d  #(worldclock)  "

# Highlight current window tab
set-window-option -g status-bg colour235
set-window-option -g window-status-format "#[fg=colour246,bg=colour235] #I: #[fg=colour243]#W "
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-format "#[fg=colour15] #I: #[fg=colour12]#W "

# Window border colours
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour8


bind-key m set-option -g mode-mouse on
bind-key M set-option -g mode-mouse off

