# Set Ctrl-A as the "prefix" not Ctrl-B
set-option -g prefix C-a
unbind-key C-b

# Make Ctrl-A,A the way to send Ctrl-A to running apps
bind-key a send-prefix

# Make Ctrl-A,Ctrl-A the way to switch to the last viewed window
bind-key C-a last-window

# Use xterm-style escape sequences
set-window-option -g xterm-keys on

# Allow mouse to select panes in a split window
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

# New panes start at home
set-option -g default-path "~"

# Quick access to man pages
bind-key h command-prompt "split-window 'exec man %%'"

# List current directory contents
bind-key l split-window 'ls -C --color | less'

# Execute anything in a split
bind-key x command-prompt "split-window '%% | less'"

# Bind Ctrl-Shift-Left/Right to switch windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Bind Alt-Shift-Arrow to switch panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Turn on window activity notifications
setw -g monitor-activity on
set -g visual-activity off

# Support 256 colours
set -g default-terminal "screen-256color-bce"

# Set tab bar text
set-option -g status-left ""
set-option -g status-left-length 0
set-option -g status-right " #(mem)  %a %d  %H:%M "
set-option -g status-right-bg colour8
set-option -g status-right-fg colour7
set-option -g status-right-length 40

# Set tab bar colours
set-window-option -g status-bg colour8
set-window-option -g status-fg black
set-window-option -g message-bg colour8
set-window-option -g message-fg colour7

# Highlight current window tab
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour15

# Colour window tabs
#set-window-option -g window-status-format "#[reverse,fg=colour8,bg=black] #I:#[default,fg=colour7,bg=colour8] #W "
set-window-option -g window-status-format "#[fg=colour7,bg=colour8] #I: #W "
set-window-option -g window-status-current-format " #[fg=blue]#I: #[fg=colour15]#W "

# Window border colours
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour8

bind-key m set-option -g mode-mouse on
bind-key M set-option -g mode-mouse off
