UXTerm*background: rgb:09/0E/16
UXTerm*foreground: rgb:94/9B/AA
UXTerm*color0: rgb:09/0E/16
UXTerm*color1: rgb:D5/81/A1
UXTerm*color2: rgb:7E/A5/78
UXTerm*color3: rgb:C0/91/6F
UXTerm*color4: rgb:12/A5/E6
UXTerm*color5: rgb:A3/8F/DC
UXTerm*color6: rgb:00/AC/B3
UXTerm*color7: rgb:94/9B/AA
UXTerm*color8: rgb:45/4B/58
UXTerm*color9: rgb:D5/81/A1
UXTerm*color10: rgb:7E/A5/78
UXTerm*color11: rgb:C0/91/6F
UXTerm*color12: rgb:12/A5/E6
UXTerm*color13: rgb:A3/8F/DC
UXTerm*color14: rgb:00/AC/B3
UXTerm*color15: rgb:B5/BC/CD
